body{
    background-color:lightblue;
    background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 );
    font-size:24px;
}

#game-container{
    position:absolute;
    left: 50%;
    top:50px;
    margin-left: -180px;
    border-radius: 4px;
    border: 2px solid #1e5799;
    padding: 2px;
    box-shadow: 0px 0 15px 1px #1c98e0;
}

.flashcard{
    display: flex;
    flex-direction: column;
    width:360px;
    height:300px;
    background: #1e5799;
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
}

.flashcard-footer,
.flashcard-header{
    height:40px;
    line-height: 40px;
    display: flex;
    flex-direction: row; 
}

.flashcard-content{
    flex:1;
}

.flashcard-header{
    color:white;
    margin: 10px 10px 0px 0px;
}

.flashcard-footer{
    display: flex;
    flex-direction: row; 
    background: linear-gradient(to bottom, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 );
}

.footer-container-button{
    flex:1;
}

.footer-container-button:nth-child(2){
    text-align: center;
}

.footer-container-button:nth-last-child(1)
{
    text-align: right;
}

.positions{
    flex:1;
    padding-left:10px;
    letter-spacing: 3px;
}

.favorite{
    flex:1;
    text-align: right;
}

.btn{
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    transition: all 200ms ease-in-out;
    border: 0;
    line-height: 40px;
    font-size: 24px;
}

.btn:disabled{
    cursor: not-allowed;
}

.btn:disabled:hover{
    transform: none;
}

.btn:hover{
    transform: scale(1.5, 1.5);
}

.btn:focus{
    outline: none;
}

.flashcard-content{
    display:flex;
    flex-flow: row wrap;
    align-content:initial;
    
}

.content-first-letter{
    font-size: 100px;
    height:100px;
    line-height: 100px;
    flex: 1 100px; 
    align-self: center;
    text-align: center;
    order:1;
    border-radius: 100px;
    border: solid 2px #1e5799;
    margin: 5px;
    text-shadow: 1px 1px 5px #1e5799;
    background: linear-gradient(to bottom, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 );
}

.content-image-word{
    height:100px;
    width:100px;
    line-height: 100px;
    align-self: center;
    text-align: center;
    order:2;
    margin:10px;
}

.content-image-sound{
    order:3;
}

.content-word{
    font-size: 50px;
    height:50px;
    text-shadow: 1px 1px 5px #1e5799;
    line-height: 50px;
    letter-spacing: 3px;
    padding-left:10px;
    flex:1 50%; 
    align-self: center;
    order:4;
    text-align: center;
}

.content-sound{
    order:5;
}

.content-image-sound,
.content-sound
{
    height:30px;
    width:30px;
    align-self: center;
    margin: 10px;
}